{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "road_vertical",
      "type": "rectangle",
      "x": -270,
      "y": 55,
      "width": 140,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101,
      "version": 3,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886401000,
      "frameId": null,
      "groups": []
    },
    {
      "id": "road_horizontal",
      "type": "rectangle",
      "x": -450,
      "y": 180,
      "width": 800,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 102,
      "version": 3,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886402000,
      "frameId": null,
      "groups": []
    },
    {
      "id": "ego_vehicle",
      "type": "rectangle",
      "x": -250,
      "y": 450,
      "width": 100,
      "height": 200,
      "angle": -1.5707963267948966,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 105,
      "version": 3,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_ego_label",
          "type": "text"
        }
      ],
      "updated": 1678886403000,
      "frameId": null,
      "groups": []
    },
    {
      "id": "text_ego_label",
      "type": "text",
      "x": -180,
      "y": 500,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 107,
      "version": 3,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886404000,
      "containerId": "ego_vehicle",
      "originalText": "EGO",
      "text": "EGO",
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "gvt_1",
      "type": "rectangle",
      "x": -400,
      "y": 225,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 109,
      "version": 3,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_gvt1_label",
          "type": "text"
        }
      ],
      "updated": 1678886405000,
      "frameId": null,
      "groups": []
    },
    {
      "id": "text_gvt1_label",
      "type": "text",
      "x": -335,
      "y": 262.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 111,
      "version": 3,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886406000,
      "containerId": "gvt_1",
      "originalText": "GVT 1",
      "text": "GVT 1",
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "collision_check_area",
      "type": "rectangle",
      "x": -250,
      "y": 225,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 113,
      "version": 3,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886407000,
      "frameId": null,
      "groups": []
    },
    {
      "id": "text_collision_zone_label",
      "type": "text",
      "x": -270,
      "y": 180,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 115,
      "version": 3,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886408000,
      "originalText": "碰撞检测与预测区域",
      "text": "碰撞检测与预测区域",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "sensing_area",
      "type": "rectangle",
      "x": -430,
      "y": 50,
      "width": 560,
      "height": 380,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 117,
      "version": 3,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886409000,
      "frameId": null,
      "groups": []
    },
    {
      "id": "text_sensing_area_label",
      "type": "text",
      "x": 80,
      "y": 65,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 119,
      "version": 3,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886410000,
      "originalText": "感知/作用区域",
      "text": "感知/作用区域",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "ego_trajectory",
      "type": "arrow",
      "x": -200,
      "y": 620,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 121,
      "version": 3,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886411000,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -300
        ]
      ]
    },
    {
      "id": "text_ego_trajectory_label",
      "type": "text",
      "x": -260,
      "y": 630,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 123,
      "version": 3,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886412000,
      "originalText": "自车轨迹",
      "text": "自车轨迹",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "gvt_trajectory",
      "type": "arrow",
      "x": -450,
      "y": 275,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 125,
      "version": 3,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886413000,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ]
    },
    {
      "id": "text_gvt_trajectory_label",
      "type": "text",
      "x": -450,
      "y": 240,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 127,
      "version": 3,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678886414000,
      "originalText": "他车轨迹",
      "text": "他车轨迹",
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}