{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.cn.aiforai.com",
  "elements": [
    {
      "id": "J1xI52r4xU4G33RzzXo4Q",
      "type": "rectangle",
      "x": 427.5,
      "y": 1054,
      "width": 111,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 966952758,
      "version": 73,
      "versionNonce": 2132742966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_b2M95e9zJd2w4iG74-M"
        },
        {
          "id": "84l-tCax3P3qG3K3Q0Gv_",
          "type": "arrow"
        }
      ],
      "updated": 1720516335194,
      "link": null,
      "locked": false
    },
    {
      "id": "e_b2M95e9zJd2w4iG74-M",
      "type": "text",
      "x": 458,
      "y": 1109,
      "width": 53,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085341238,
      "version": 51,
      "versionNonce": 816654902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516335194,
      "link": null,
      "locked": false,
      "text": "EGO",
      "fontSize": 23.199999999999996,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "J1xI52r4xU4G33RzzXo4Q",
      "originalText": "EGO",
      "lineHeight": 1.25
    },
    {
      "id": "2L92iE4LgHhP8uR57iBSo",
      "type": "line",
      "x": 80.5,
      "y": 1083.5,
      "width": 863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272445622,
      "version": 20,
      "versionNonce": 1217066038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720516244670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          863,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yw525Rax-q6Jz7eN33R9P",
      "type": "text",
      "x": 80.5,
      "y": 1092.5,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757568566,
      "version": 20,
      "versionNonce": 237893110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516248383,
      "link": null,
      "locked": false,
      "text": "当前自车位置",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "当前自车位置",
      "lineHeight": 1.25
    },
    {
      "id": "8x-3Mh18x7IAnzG-iP181",
      "type": "line",
      "x": 80.5,
      "y": 969.5,
      "width": 863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2085374966,
      "version": 17,
      "versionNonce": 273615478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720516244670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          863,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0D11e8Iq3I6gTUnk20P5H",
      "type": "line",
      "x": 80.5,
      "y": 857.5,
      "width": 863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235940342,
      "version": 16,
      "versionNonce": 468452342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720516244670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          863,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gI9zW4M7r6sU27038_r9q",
      "type": "line",
      "x": 80.5,
      "y": 745.5,
      "width": 863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 272895670,
      "version": 18,
      "versionNonce": 605929654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720516244670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          863,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m9G0iBBR_bW5V_4x05uU_",
      "type": "line",
      "x": 80.5,
      "y": 634.5,
      "width": 863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2043817142,
      "version": 17,
      "versionNonce": 769537142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720516244670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          863,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S1yRwnkP579JzQx53lCAn",
      "type": "line",
      "x": 80.5,
      "y": 521.5,
      "width": 863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699042294,
      "version": 16,
      "versionNonce": 89201586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720516244670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          863,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eF6p-g90Q5u7B4X1kE1H5",
      "type": "text",
      "x": 811.5,
      "y": 977.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043236086,
      "version": 15,
      "versionNonce": 1269222902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516244670,
      "link": null,
      "locked": false,
      "text": "1s后自车位置",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1s后自车位置",
      "lineHeight": 1.25
    },
    {
      "id": "yEw1M9H3w_bF6KexI561q",
      "type": "text",
      "x": 811.5,
      "y": 863.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978931446,
      "version": 16,
      "versionNonce": 757521078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516244670,
      "link": null,
      "locked": false,
      "text": "2s后自车位置",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2s后自车位置",
      "lineHeight": 1.25
    },
    {
      "id": "f5JjK-yX_9J5wS-y9lVwG",
      "type": "text",
      "x": 812.5,
      "y": 751.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059530870,
      "version": 17,
      "versionNonce": 535213622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516244670,
      "link": null,
      "locked": false,
      "text": "3s后自车位置",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3s后自车位置",
      "lineHeight": 1.25
    },
    {
      "id": "rXmRj31Tckf51UjNlS7G-",
      "type": "text",
      "x": 811.5,
      "y": 639.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010350902,
      "version": 15,
      "versionNonce": 510443958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516244670,
      "link": null,
      "locked": false,
      "text": "4s后自车位置",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4s后自车位置",
      "lineHeight": 1.25
    },
    {
      "id": "e2s8G_Y-NrrG64gE6-gG-",
      "type": "text",
      "x": 811.5,
      "y": 526.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284698550,
      "version": 17,
      "versionNonce": 40167234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516244670,
      "link": null,
      "locked": false,
      "text": "5s后自车位置",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5s后自车位置",
      "lineHeight": 1.25
    },
    {
      "id": "vj01U6_3p8P-oOChG-p-S",
      "type": "line",
      "x": 235.5,
      "y": 990.5,
      "width": 557,
      "height": 1,
      "angle": 0,
      "strokeColor": "#3080ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 910904566,
      "version": 73,
      "versionNonce": 45140882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f5-I1p-cWpA17BwJ3U99j"
        }
      ],
      "updated": 1720516805847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J1hO2WqV9y3K9z1I9DkKq",
      "type": "line",
      "x": 236.5,
      "y": 991.5,
      "width": 272,
      "height": 774,
      "angle": 0,
      "strokeColor": "#3080ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642953270,
      "version": 47,
      "versionNonce": 769532598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720516801931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          -774
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q4U6oI9V7q9e5S4gM7k0M",
      "type": "arrow",
      "x": 482.5,
      "y": 1060.5,
      "width": 1,
      "height": 863,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978925302,
      "version": 113,
      "versionNonce": 1098555894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516335194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -863
        ]
      ],
      "startBinding": {
        "elementId": "J1xI52r4xU4G33RzzXo4Q",
        "focus": 0.3804824856754045,
        "gap": 6.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n8_H_R30F8I-4U5jA_5K4",
      "type": "text",
      "x": 490.5,
      "y": 204.5,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582497782,
      "version": 15,
      "versionNonce": 1746777078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "84l-tCax3P3qG3K3Q0Gv_"
        }
      ],
      "updated": 1720516315266,
      "link": null,
      "locked": false,
      "text": "自车轨迹",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "自车轨迹",
      "lineHeight": 1.25
    },
    {
      "id": "eJt-4t68R4R_2R9gO9fO-",
      "type": "rectangle",
      "x": 454.5,
      "y": 709.5,
      "width": 55,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45293298,
      "version": 30,
      "versionNonce": 454807414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XgH5L01Lp0f-gA5lW739c"
        }
      ],
      "updated": 1720516428469,
      "link": null,
      "locked": false
    },
    {
      "id": "0B1w3q2bS4L6h6_uH8VlV",
      "type": "text",
      "x": 427,
      "y": 724.75,
      "width": 108.31248474121094,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586548726,
      "version": 81,
      "versionNonce": 768656630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516480579,
      "link": null,
      "locked": false,
      "text": "EGO\n3s后预测框",
      "fontSize": 16.4,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": null,
      "originalText": "EGO\n3s后预测框",
      "lineHeight": 1.25
    },
    {
      "id": "yI0P1oG7x-7O4Z2lZ_bS3",
      "type": "rectangle",
      "x": 454.5,
      "y": 597.5,
      "width": 55,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 997631350,
      "version": 43,
      "versionNonce": 526274486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0IuI4q1qP5K8e7lM5k1E"
        }
      ],
      "updated": 1720516428469,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtKjI_6t9V0m8R9pE_5sM",
      "type": "text",
      "x": 427,
      "y": 612.75,
      "width": 108.31248474121094,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860570870,
      "version": 115,
      "versionNonce": 1099197366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516491176,
      "link": null,
      "locked": false,
      "text": "EGO\n4s后预测框",
      "fontSize": 16.4,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": null,
      "originalText": "EGO\n4s后预测框",
      "lineHeight": 1.25
    },
    {
      "id": "kX7R6D5_fS0P0C0XyX_Tj",
      "type": "rectangle",
      "x": 372.5,
      "y": 579.5,
      "width": 218,
      "height": 224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1818275574,
      "version": 84,
      "versionNonce": 313936662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oX9c46u319qJ9U5oQ8JjT"
        }
      ],
      "updated": 1720516523901,
      "link": null,
      "locked": false
    },
    {
      "id": "oX9c46u319qJ9U5oQ8JjT",
      "type": "text",
      "x": 427,
      "y": 671.5,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968037686,
      "version": 30,
      "versionNonce": 358485238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516533083,
      "link": null,
      "locked": false,
      "text": "碰撞检测区域",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "kX7R6D5_fS0P0C0XyX_Tj",
      "originalText": "碰撞检测区域",
      "lineHeight": 1.25
    },
    {
      "id": "oJvO-j_b-9fQ8vP6a5g8f",
      "type": "arrow",
      "x": 376.5,
      "y": 745.5,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583594870,
      "version": 37,
      "versionNonce": 1583321526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516560980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "eF2k-b_W_e4n3H6R3gU2r",
      "type": "text",
      "x": 341.5,
      "y": 724,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656158070,
      "version": 32,
      "versionNonce": 1698205302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516560980,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D1",
      "lineHeight": 1.25
    },
    {
      "id": "G8T2t7WbH1S_T2A3_j8Fv",
      "type": "arrow",
      "x": 587.5,
      "y": 746.5,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293122166,
      "version": 39,
      "versionNonce": 1032943222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516568112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "y3P5_Jb-oE9fP-x1L6X0V",
      "type": "text",
      "x": 546.5,
      "y": 724,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022131958,
      "version": 30,
      "versionNonce": 8940334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516568112,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D1",
      "lineHeight": 1.25
    },
    {
      "id": "2M0z0d0vR_nB5L1k-tK1E",
      "type": "arrow",
      "x": 235.5,
      "y": 894.5,
      "width": 249,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1007742198,
      "version": 37,
      "versionNonce": 1406155638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720516664972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vS5t-uF9p_jX8U7oP3h-y",
      "type": "text",
      "x": 349.5,
      "y": 901.5,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901340150,
      "version": 20,
      "versionNonce": 1083818358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516670868,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D2",
      "lineHeight": 1.25
    },
    {
      "id": "l4v-fJ4oP0P2yY3rV2T6_",
      "type": "line",
      "x": 235.5,
      "y": 883.5,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087532278,
      "version": 11,
      "versionNonce": 728959606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720516654276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mE9wM1W9Z9U-c9j_g5uH8",
      "type": "line",
      "x": 483.5,
      "y": 883.5,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618339190,
      "version": 13,
      "versionNonce": 2108709302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720516661413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j5kM3c3vA-qR_hB2g6yWJ",
      "type": "arrow",
      "x": 483.5,
      "y": 894.5,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563220470,
      "version": 42,
      "versionNonce": 732386166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720516675548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_z2lI2gD0_n_fS8L9oM_",
      "type": "text",
      "x": 619.5,
      "y": 901.5,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962562294,
      "version": 20,
      "versionNonce": 100366834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516680218,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D2",
      "lineHeight": 1.25
    },
    {
      "id": "A4gO9fF-mH_kF8qM5lX7A",
      "type": "line",
      "x": 794.5,
      "y": 884.5,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005470070,
      "version": 23,
      "versionNonce": 737873910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720516677931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f5-I1p-cWpA17BwJ3U99j",
      "type": "text",
      "x": 196.5,
      "y": 834.75,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795790454,
      "version": 113,
      "versionNonce": 894080118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516857185,
      "link": null,
      "locked": false,
      "text": "选取作用目标区域",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "选取作用目标区域",
      "lineHeight": 1.25
    },
    {
      "id": "A4sW2hO5wO5H7F0vL7wBf",
      "type": "arrow",
      "x": 427.5,
      "y": 218.5,
      "width": 81,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008064374,
      "version": 17,
      "versionNonce": 35748082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xW3gZ_eU_jR4A0V9bT1Kk"
        }
      ],
      "updated": 1720516886884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "xW3gZ_eU_jR4A0V9bT1Kk",
      "type": "text",
      "x": 341,
      "y": 204.5,
      "width": 86.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038933238,
      "version": 47,
      "versionNonce": 15467362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720516886884,
      "link": null,
      "locked": false,
      "text": "夹角45deg",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "夹角45deg",
      "lineHeight": 1.25
    },
    {
      "id": "F9pB-lH-pM4E4zL1R1mHl",
      "type": "rectangle",
      "x": 269,
      "y": 622.5,
      "width": 143,
      "height": 55,
      "angle": -0.27090333276633633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 917215222,
      "version": 73,
      "versionNonce": 1391500790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RkE5fQ9eE7wN0oG2dM8dM"
        }
      ],
      "updated": 1720516949987,
      "link": null,
      "locked": false
    },
    {
      "id": "RkE5fQ9eE7wN0oG2dM8dM",
      "type": "text",
      "x": 273.74316688582736,
      "y": 627.9152431776518,
      "width": 128,
      "height": 45,
      "angle": -0.27090333276633633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456637302,
      "version": 73,
      "versionNonce": 2101783094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517056230,
      "link": null,
      "locked": false,
      "text": "GVT 1 \n4s后预测框",
      "fontSize": 18,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "F9pB-lH-pM4E4zL1R1mHl",
      "originalText": "GVT 1 \n4s后预测框",
      "lineHeight": 1.25
    },
    {
      "id": "n6dZ0iG4kI9j1P4vM6bI7",
      "type": "rectangle",
      "x": 566,
      "y": 686.5,
      "width": 143,
      "height": 55,
      "angle": -0.27090333276633633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 951664630,
      "version": 65,
      "versionNonce": 12389146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_zB1U0zC7cE4Z-dZ1yUq"
        }
      ],
      "updated": 1720516962078,
      "link": null,
      "locked": false
    },
    {
      "id": "e_zB1U0zC7cE4Z-dZ1yUq",
      "type": "text",
      "x": 570.7431668858273,
      "y": 691.9152431776518,
      "width": 128,
      "height": 45,
      "angle": -0.27090333276633633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616866294,
      "version": 73,
      "versionNonce": 366228726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517042578,
      "link": null,
      "locked": false,
      "text": "GVT 1 \n3s后预测框",
      "fontSize": 18,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "n6dZ0iG4kI9j1P4vM6bI7",
      "originalText": "GVT 1 \n3s后预测框",
      "lineHeight": 1.25
    },
    {
      "id": "A4kW3j_h-jP8U4lK4gK_X",
      "type": "rectangle",
      "x": 677.3468537549303,
      "y": 747.0163359695627,
      "width": 143,
      "height": 69,
      "angle": 0.23126388414437996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 184564242,
      "version": 87,
      "versionNonce": 526777078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vP-b0zQ_eX1I5hH-bY_Ww"
        }
      ],
      "updated": 1720517118320,
      "link": null,
      "locked": false
    },
    {
      "id": "vP-b0zQ_eX1I5hH-bY_Ww",
      "type": "text",
      "x": 703.9657688029514,
      "y": 765.3400661642875,
      "width": 64.76248931884766,
      "height": 28.649999999999977,
      "angle": 0.23126388414437996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988891382,
      "version": 91,
      "versionNonce": 1642750838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517134372,
      "link": null,
      "locked": false,
      "text": "GVT 1",
      "fontSize": 22.91999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": "A4kW3j_h-jP8U4lK4gK_X",
      "originalText": "GVT 1",
      "lineHeight": 1.25
    },
    {
      "id": "84l-tCax3P3qG3K3Q0Gv_",
      "type": "arrow",
      "x": 551,
      "y": 235,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331405046,
      "version": 208,
      "versionNonce": 2045582230,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1720516315266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          26
        ]
      ],
      "startBinding": {
        "elementId": "n8_H_R30F8I-4U5jA_5K4",
        "focus": -0.42857142857142855,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "84l-tCax3P3qG3K3Q0Gv_",
        "focus": 0.4071859942702755,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 4,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 830,
    "scrollY": 677,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "gridColor": {
      "Bold": "#C9C9C9FF",
      "Regular": "#E2E2E2FF"
    },
    "currentStrokeOptions": null,
    "previousGridSize": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    }
  },
  "files": {}
}